# microservice specific routes

->         /                                                          app.routing.Routes
->         /                                                          app.transit.Routes
->         /                                                          app.exit.Routes
->         /                                                          app.locationOfGoods.Routes
->         /                                                          app.loadingAndUnloading.Routes

->         /hmrc-frontend                                             hmrcfrontend.Routes
GET        /assets/*file                                              controllers.Assets.versioned(path="/public", file: Asset)

GET        /add-specific-circumstance-indicator/:lrn                  controllers.AddSpecificCircumstanceIndicatorYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /add-specific-circumstance-indicator/:lrn                  controllers.AddSpecificCircumstanceIndicatorYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-add-specific-circumstance-indicator/:lrn           controllers.AddSpecificCircumstanceIndicatorYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-add-specific-circumstance-indicator/:lrn           controllers.AddSpecificCircumstanceIndicatorYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /specific-circumstance-indicator/:lrn                      controllers.SpecificCircumstanceIndicatorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /specific-circumstance-indicator/:lrn                      controllers.SpecificCircumstanceIndicatorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-specific-circumstance-indicator/:lrn               controllers.SpecificCircumstanceIndicatorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-specific-circumstance-indicator/:lrn               controllers.SpecificCircumstanceIndicatorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /check-answers/:lrn                                        controllers.RouteDetailsAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /check-answers/:lrn                                        controllers.RouteDetailsAnswersController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn                                                      controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

