GET        /place-of-loading/add-un-locode/:lrn                        controllers.loadingAndUnloading.loading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-loading/add-un-locode/:lrn                        controllers.loadingAndUnloading.loading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-loading/change-add-un-locode/:lrn                 controllers.loadingAndUnloading.loading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-loading/change-add-un-locode/:lrn                 controllers.loadingAndUnloading.loading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-loading/un-locode/:lrn                            controllers.loadingAndUnloading.loading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-loading/un-locode/:lrn                            controllers.loadingAndUnloading.loading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-loading/change-un-locode/:lrn                     controllers.loadingAndUnloading.loading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-loading/change-un-locode/:lrn                     controllers.loadingAndUnloading.loading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-loading/add-extra-information/:lrn                controllers.loadingAndUnloading.loading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-loading/add-extra-information/:lrn                controllers.loadingAndUnloading.loading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-loading/change-add-extra-information/:lrn         controllers.loadingAndUnloading.loading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-loading/change-add-extra-information/:lrn         controllers.loadingAndUnloading.loading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-loading/country/:lrn                              controllers.loadingAndUnloading.loading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-loading/country/:lrn                              controllers.loadingAndUnloading.loading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-loading/change-country/:lrn                       controllers.loadingAndUnloading.loading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-loading/change-country/:lrn                       controllers.loadingAndUnloading.loading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-loading/location/:lrn                             controllers.loadingAndUnloading.loading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-loading/location/:lrn                             controllers.loadingAndUnloading.loading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-loading/change-location/:lrn                      controllers.loadingAndUnloading.loading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-loading/change-location/:lrn                      controllers.loadingAndUnloading.loading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
