# microservice specific routes

->         /                                                          app.routing.Routes
->         /                                                          app.transit.Routes
->         /                                                          app.exit.Routes
->         /                                                          app.locationOfGoods.Routes
->         /                                                          app.loadingAndUnloading.Routes

GET        /:lrn/route-details/hmrc-frontend/assets/*file             controllers.HmrcFrontendController.at(path: String = "/public/lib/hmrc-frontend/hmrc", file: String, lrn: LocalReferenceNumber)
GET        /:lrn/route-details/assets/*file                           controllers.AssetsController.versioned(path: String = "/public", file: Asset, lrn: LocalReferenceNumber)

GET        /:lrn/route-details                                        controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /:lrn/route-details/check-answers                          controllers.RouteDetailsAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/route-details/check-answers                          controllers.RouteDetailsAnswersController.onSubmit(lrn: LocalReferenceNumber)
