
GET        /office-of-exit-for-transit/:index/country/:lrn                        controllers.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /office-of-exit-for-transit/:index/country/:lrn                        controllers.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /office-of-exit/:index/change-country/:lrn                 controllers.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /office-of-exit/:index/change-country/:lrn                 controllers.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /office-of-exit-for-transit/:index/office/:lrn                         controllers.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /office-of-exit-for-transit/:index/office/:lrn                         controllers.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /office-of-exit/:index/change-office/:lrn                  controllers.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /office-of-exit/:index/change-office/:lrn                  controllers.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /office-of-exit/:index/check-answers/:lrn                  controllers.exit.index.CheckOfficeOfExitAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /office-of-exit/:index/check-answers/:lrn                  controllers.exit.index.CheckOfficeOfExitAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /office-of-exit/:index/change-check-answers/:lrn           controllers.exit.index.CheckOfficeOfExitAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /office-of-exit/:index/change-check-answers/:lrn           controllers.exit.index.CheckOfficeOfExitAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /office-of-exit/:index/remove/:lrn                         controllers.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /office-of-exit/:index/remove/:lrn                         controllers.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /office-of-exit/:index/change-remove/:lrn                  controllers.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /office-of-exit/:index/change-remove/:lrn                  controllers.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)