
->         /                   app.routing.Routes
->         /                   app.transit.Routes
->         /                   app.exit.Routes
->         /                   app.locationOfGoods.Routes
->         /                   app.loadingAndUnloading.Routes

GET        /:lrn/route-details                                        controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /:lrn/route-details/check-answers                          controllers.RouteDetailsAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/route-details/check-answers                          controllers.RouteDetailsAnswersController.onSubmit(lrn: LocalReferenceNumber)
