
->         /                                                                    app.routing.index.Routes

GET        /transit-route/office-of-destination-country/:lrn                    controllers.routing.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-route/office-of-destination-country/:lrn                    controllers.routing.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-route/change-office-of-destination-country/:lrn             controllers.routing.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-route/change-office-of-destination-country/:lrn             controllers.routing.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-route/office-of-destination/:lrn                            controllers.routing.OfficeOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-route/office-of-destination/:lrn                            controllers.routing.OfficeOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-route/change-office-of-destination/:lrn                     controllers.routing.OfficeOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-route/change-office-of-destination/:lrn                     controllers.routing.OfficeOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-route/binding-itinerary/:lrn                                controllers.routing.BindingItineraryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-route/binding-itinerary/:lrn                                controllers.routing.BindingItineraryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-route/change-binding-itinerary/:lrn                         controllers.routing.BindingItineraryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-route/change-binding-itinerary/:lrn                         controllers.routing.BindingItineraryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-route/add-country/:lrn                                      controllers.routing.AddCountryOfRoutingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-route/add-country/:lrn                                      controllers.routing.AddCountryOfRoutingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-route/change-add-country/:lrn                               controllers.routing.AddCountryOfRoutingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-route/change-add-country/:lrn                               controllers.routing.AddCountryOfRoutingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-route/add-another-country/:lrn                              controllers.routing.AddAnotherCountryOfRoutingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-route/add-another-country/:lrn                              controllers.routing.AddAnotherCountryOfRoutingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-route/change-add-another-country/:lrn                       controllers.routing.AddAnotherCountryOfRoutingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-route/change-add-another-country/:lrn                       controllers.routing.AddAnotherCountryOfRoutingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-route/check-answers/:lrn                                    controllers.routing.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-route/check-answers/:lrn                                    controllers.routing.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-route/change-check-answers/:lrn                             controllers.routing.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-route/change-check-answers/:lrn                             controllers.routing.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
