
GET        /office-of-transit/:index/country/:lrn                       controllers.transit.index.OfficeOfTransitCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /office-of-transit/:index/country/:lrn                       controllers.transit.index.OfficeOfTransitCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /office-of-transit/:index/change-country/:lrn                controllers.transit.index.OfficeOfTransitCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /office-of-transit/:index/change-country/:lrn                controllers.transit.index.OfficeOfTransitCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /office-of-transit/:index/office/:lrn                        controllers.transit.index.OfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /office-of-transit/:index/office/:lrn                        controllers.transit.index.OfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /office-of-transit/:index/change-office/:lrn                 controllers.transit.index.OfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /office-of-transit/:index/change-office/:lrn                 controllers.transit.index.OfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /office-of-transit/:index/add-eta/:lrn                       controllers.transit.index.AddOfficeOfTransitETAYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /office-of-transit/:index/add-eta/:lrn                       controllers.transit.index.AddOfficeOfTransitETAYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /office-of-transit/:index/change-add-eta/:lrn                controllers.transit.index.AddOfficeOfTransitETAYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /office-of-transit/:index/change-add-eta/:lrn                controllers.transit.index.AddOfficeOfTransitETAYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /office-of-transit/:index/eta/:lrn                           controllers.transit.index.OfficeOfTransitETAController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /office-of-transit/:index/eta/:lrn                           controllers.transit.index.OfficeOfTransitETAController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /office-of-transit/:index/change-eta/:lrn                    controllers.transit.index.OfficeOfTransitETAController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /office-of-transit/:index/change-eta/:lrn                    controllers.transit.index.OfficeOfTransitETAController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /office-of-transit/:index/remove/:lrn                        controllers.transit.index.ConfirmRemoveOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /office-of-transit/:index/remove/:lrn                        controllers.transit.index.ConfirmRemoveOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /office-of-transit/:index/change-remove/:lrn                 controllers.transit.index.ConfirmRemoveOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /office-of-transit/:index/change-remove/:lrn                 controllers.transit.index.ConfirmRemoveOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /office-of-transit/:index/check-answers/:lrn                 controllers.transit.index.CheckOfficeOfTransitAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /office-of-transit/:index/check-answers/:lrn                 controllers.transit.index.CheckOfficeOfTransitAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /office-of-transit/:index/change-check-answers/:lrn          controllers.transit.index.CheckOfficeOfTransitAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /office-of-transit/:index/change-check-answers/:lrn          controllers.transit.index.CheckOfficeOfTransitAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)