
GET        /place-of-unloading/add-un-locode/:lrn                               controllers.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-unloading/add-un-locode/:lrn                               controllers.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-unloading/change-add-un-locode/:lrn                        controllers.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-unloading/change-add-un-locode/:lrn                        controllers.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-unloading/un-locode/:lrn                                   controllers.loadingAndUnloading.unloading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-unloading/un-locode/:lrn                                   controllers.loadingAndUnloading.unloading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-unloading/change-un-locode/:lrn                            controllers.loadingAndUnloading.unloading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-unloading/change-un-locode/:lrn                            controllers.loadingAndUnloading.unloading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-unloading/add-extra-information/:lrn                       controllers.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-unloading/add-extra-information/:lrn                       controllers.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-unloading/change-add-extra-information/:lrn                controllers.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-unloading/change-add-extra-information/:lrn                controllers.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-unloading/country/:lrn                                     controllers.loadingAndUnloading.unloading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-unloading/country/:lrn                                     controllers.loadingAndUnloading.unloading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-unloading/change-country/:lrn                              controllers.loadingAndUnloading.unloading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-unloading/change-country/:lrn                              controllers.loadingAndUnloading.unloading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /place-of-unloading/location/:lrn                                    controllers.loadingAndUnloading.unloading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /place-of-unloading/location/:lrn                                    controllers.loadingAndUnloading.unloading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /place-of-unloading/change-location/:lrn                             controllers.loadingAndUnloading.unloading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /place-of-unloading/change-location/:lrn                             controllers.loadingAndUnloading.unloading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
