# microservice specific routes

->         /                                                          app.routing.Routes
->         /                                                          app.transit.Routes
->         /                                                          app.exit.Routes
->         /                                                          app.locationOfGoods.Routes
->         /                                                          app.loadingAndUnloading.Routes

->         /hmrc-frontend                                             hmrcfrontend.Routes
GET        /assets/*file                                              controllers.Assets.versioned(path="/public", file: Asset)

GET        /:lrn                                                      controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /check-answers/:lrn                                        controllers.RouteDetailsAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /check-answers/:lrn                                        controllers.RouteDetailsAnswersController.onSubmit(lrn: LocalReferenceNumber)
