
->         /                   app.transit.index.Routes

GET        /t2-declaration/:lrn                                         controllers.transit.T2DeclarationTypeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /t2-declaration/:lrn                                         controllers.transit.T2DeclarationTypeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-t2-declaration/:lrn                                  controllers.transit.T2DeclarationTypeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-t2-declaration/:lrn                                  controllers.transit.T2DeclarationTypeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /office-of-transit/add/:lrn                                  controllers.transit.AddOfficeOfTransitYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /office-of-transit/add/:lrn                                  controllers.transit.AddOfficeOfTransitYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /office-of-transit/change-add/:lrn                           controllers.transit.AddOfficeOfTransitYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /office-of-transit/change-add/:lrn                           controllers.transit.AddOfficeOfTransitYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /office-of-transit/add-another/:lrn                          controllers.transit.AddAnotherOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /office-of-transit/add-another/:lrn                          controllers.transit.AddAnotherOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /office-of-transit/change-add-another/:lrn                   controllers.transit.AddAnotherOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /office-of-transit/change-add-another/:lrn                   controllers.transit.AddAnotherOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
