
GET        /location-of-goods/add/:lrn                                      controllers.locationOfGoods.AddLocationOfGoodsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/add/:lrn                                      controllers.locationOfGoods.AddLocationOfGoodsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-add/:lrn                               controllers.locationOfGoods.AddLocationOfGoodsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-add/:lrn                               controllers.locationOfGoods.AddLocationOfGoodsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/type/:lrn                                     controllers.locationOfGoods.LocationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/type/:lrn                                     controllers.locationOfGoods.LocationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-type/:lrn                              controllers.locationOfGoods.LocationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-type/:lrn                              controllers.locationOfGoods.LocationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/identification/:lrn                           controllers.locationOfGoods.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/identification/:lrn                           controllers.locationOfGoods.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-identification/:lrn                    controllers.locationOfGoods.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-identification/:lrn                    controllers.locationOfGoods.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/customs-office-identifier/:lrn                controllers.locationOfGoods.CustomsOfficeIdentifierController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/customs-office-identifier/:lrn                controllers.locationOfGoods.CustomsOfficeIdentifierController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-customs-office-identifier/:lrn         controllers.locationOfGoods.CustomsOfficeIdentifierController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-customs-office-identifier/:lrn         controllers.locationOfGoods.CustomsOfficeIdentifierController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/eori-tin/:lrn                                 controllers.locationOfGoods.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/eori-tin/:lrn                                 controllers.locationOfGoods.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-eori-tin/:lrn                          controllers.locationOfGoods.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-eori-tin/:lrn                          controllers.locationOfGoods.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/authorisation-number/:lrn                     controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/authorisation-number/:lrn                     controllers.locationOfGoods.AuthorisationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-authorisation-number/:lrn              controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-authorisation-number/:lrn              controllers.locationOfGoods.AuthorisationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/coordinates/:lrn                              controllers.locationOfGoods.CoordinatesController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/coordinates/:lrn                              controllers.locationOfGoods.CoordinatesController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-coordinates/:lrn                       controllers.locationOfGoods.CoordinatesController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-coordinates/:lrn                       controllers.locationOfGoods.CoordinatesController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/country/:lrn                                  controllers.locationOfGoods.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/country/:lrn                                  controllers.locationOfGoods.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-country/:lrn                           controllers.locationOfGoods.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-country/:lrn                           controllers.locationOfGoods.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/address/:lrn                                  controllers.locationOfGoods.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/address/:lrn                                  controllers.locationOfGoods.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-address/:lrn                           controllers.locationOfGoods.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-address/:lrn                           controllers.locationOfGoods.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/add-identifier/:lrn                           controllers.locationOfGoods.AddIdentifierYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/add-identifier/:lrn                           controllers.locationOfGoods.AddIdentifierYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-add-identifier/:lrn                    controllers.locationOfGoods.AddIdentifierYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-add-identifier/:lrn                    controllers.locationOfGoods.AddIdentifierYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/postal-code/:lrn                              controllers.locationOfGoods.PostalCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/postal-code/:lrn                              controllers.locationOfGoods.PostalCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-postal-code/:lrn                       controllers.locationOfGoods.PostalCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-postal-code/:lrn                       controllers.locationOfGoods.PostalCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/additional-identifier/:lrn                    controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/additional-identifier/:lrn                    controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-additional-identifier/:lrn             controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-additional-identifier/:lrn             controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/un-locode/:lrn                                controllers.locationOfGoods.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/un-locode/:lrn                                controllers.locationOfGoods.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-un-locode/:lrn                         controllers.locationOfGoods.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-un-locode/:lrn                         controllers.locationOfGoods.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/add-contact/:lrn                              controllers.locationOfGoods.AddContactYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/add-contact/:lrn                              controllers.locationOfGoods.AddContactYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-add-contact/:lrn                       controllers.locationOfGoods.AddContactYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-add-contact/:lrn                       controllers.locationOfGoods.AddContactYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/contact-name/:lrn                             controllers.locationOfGoods.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/contact-name/:lrn                             controllers.locationOfGoods.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-contact-name/:lrn                      controllers.locationOfGoods.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-contact-name/:lrn                      controllers.locationOfGoods.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/contact-phone-number/:lrn                     controllers.locationOfGoods.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/contact-phone-number/:lrn                     controllers.locationOfGoods.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-contact-phone-number/:lrn              controllers.locationOfGoods.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-contact-phone-number/:lrn              controllers.locationOfGoods.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /location-of-goods/check-answers/:lrn                            controllers.locationOfGoods.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /location-of-goods/check-answers/:lrn                            controllers.locationOfGoods.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /location-of-goods/change-check-answers/:lrn                     controllers.locationOfGoods.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /location-of-goods/change-check-answers/:lrn                     controllers.locationOfGoods.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
